# enfo.conf - Default configuration for enfo.sh
# Example values:
# ENFO_PROXY=http://127.0.0.1:8080
# ENFO_BATCH=queries.txt
# ENFO_DELAY=2

# Uncomment and set your defaults below:
#ENFO_PROXY=
#ENFO_BATCH=
#ENFO_DELAY=
